<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grand Finalle</title>
    <link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <div class="page">
        <header>
            <div class="header-topline">
                <div class="container-max-width">
                    <div class="header-contacts">
                        <a href="tel:#" class="header-contacts__item"><i class="pe-7s-call pe-lg pe-va"></i>
                            123-123456789</a>
                        <a href="mailto:#" class="header-contacts__item"><i class="pe-7s-mail pe-2x pe-va"></i>
                            info@ltntcom</a>
                    </div>
                    <nav class="header-topline-nav">
                        <input type="checkbox" name="menu" id="header-topline-nav__toggle">
                        <label class="header-topline-nav__toggle" for="header-topline-nav__toggle"></label>
                        <a class="header-topline-nav__item" href="#">My Account</a>
                        <a class="header-topline-nav__item" href="#">Wishlist</a>
                        <a class="header-topline-nav__item" href="#">Cart</a>
                        <a class="header-topline-nav__item" href="#">Checkout</a>
                        <a class="header-topline-nav__item" href="#"><i class="pe-7s-lock"></i> Login/Register</a>
                    </nav>
                </div>
            </div>

            <div class="header-bottomline">
                <div class="container-max-width">
                    <div class="logo">
                        <a href="#"><i class="logo__accent">m</i>art</a>
                    </div>
                    <nav class="header-bottomline-nav">
                        <a class="header-bottomline-nav__item" href="#">Home</a>
                        <a class="header-bottomline-nav__item" href="#">About us</a>
                        <a class="header-bottomline-nav__item" href="#">Page</a>
                        <a class="header-bottomline-nav__item" href="#">Shop</a>
                        <a class="header-bottomline-nav__item" href="#">Blog</a>
                        <a class="header-bottomline-nav__item" href="#">Contact us</a>
                    </nav>
                    <div class="header-bottomline-cart">
                        <a class="header-bottomline-cart__link" href="#" data-cart-count="0">
                            <i class="fas fa-search"></i>
                            <span>CART - $0</span>
                            <svg class="header-bottomline-cart__svg" width="18" height="25">
                                <g>
                                    <path id="svg_2" fill="#FFFFFF" stroke="#000000" stroke-width="2"
                                        d="M9,1c3.8,0,7,3.2,7,7C13.6,8,4.3,8,2,8C2,4.2,5.2,1,9,1z" />
                                    <rect id="svg_1" x="1" y="8" fill="#FFFFFF" stroke="#000000" stroke-width="2"
                                        width="16" height="16" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="slider-top">
            <div class="slider slider--control-arrows slider" data-slider-change-interval="7">
                <div class="slider__slides">
                    <div class="slider__slide">
                        <div class="slider-top__slide">
                            <img class="slider-top__bg" src="./assets/components/slider-top/img-1.jpg" alt="bg">
                            <h2 class="slider-top__heading">DRESSES <i class="slider-top__heading-accent">&</i> JEANS
                            </h2>
                            <span class="slider-top__description">FROM OUR FAMOUS BRANDS <i
                                    class="slider-top__description-accent">SALE</i></span>
                            <a href="#" class="slider-top__btn">Buy now</a>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <div class="slider-top__slide">
                            <img class="slider-top__bg" src="./assets/components/slider-top/img-2.jpg" alt="bg">
                            <h2 class="slider-top__heading">DRESSES <i class="slider-top__heading-accent">&</i> JEANS
                            </h2>
                            <span class="slider-top__description">FROM OUR FAMOUS BRANDS <i
                                    class="slider-top__description-accent">SALE</i></span>
                            <a href="#" class="slider-top__btn">Buy now</a>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <div class="slider-top__slide">
                            <img class="slider-top__bg" src="./assets/components/slider-top/img-3.jpg" alt="bg">
                            <h2 class="slider-top__heading">DRESSES <i class="slider-top__heading-accent">&</i> JEANS
                            </h2>
                            <span class="slider-top__description">FROM OUR FAMOUS BRANDS <i
                                    class="slider-top__description-accent">SALE</i></span>
                            <a href="#" class="slider-top__btn">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container-max-width">
                <div class="card-info">
                    <a class="card-info__link" href="#">
                        <div class="card-info__image">
                            <i class="pe-7s-settings"></i>
                        </div>
                        <h2 class="card-info__heading">Setting</h2>
                    </a>
                    <p class="card-info__paragraph">
                        Lorem ipsum dolor sit amet, vix erat audiam ei.
                        Cum doctus civibus efficiantur
                        in. Nec id tempor imperdiet deterruisset, doctus
                        volumus explicari qui ex, appareat similique an usu.
                    </p>
                </div>
                <div class="card-info">
                    <a class="card-info__link" href="#">
                        <div class="card-info__image">
                            <i class="pe-7s-safe"></i>
                        </div>
                        <h2 class="card-info__heading">Money back</h2>
                    </a>
                    <p class="card-info__paragraph">
                        Lorem ipsum dolor sit amet, vix erat audiam ei.
                        Cum doctus civibus efficiantur
                        in. Nec id tempor imperdiet deterruisset, doctus
                        volumus explicari qui ex, appareat similique an usu.
                    </p>
                </div>
                <div class="card-info">
                    <a class="card-info__link" href="#">
                        <div class="card-info__image">
                            <i class="pe-7s-global"></i>
                        </div>
                        <h2 class="card-info__heading">WORLDWIDE SHIPPING</h2>
                    </a>
                    <p class="card-info__paragraph">
                        Lorem ipsum dolor sit amet, vix erat audiam ei.
                        Cum doctus civibus efficiantur
                        in. Nec id tempor imperdiet deterruisset, doctus
                        volumus explicari qui ex, appareat similique an usu.
                    </p>
                </div>
                <div class="card-info">
                    <a class="card-info__link" href="#">
                        <div class="card-info__image">
                            <i class="pe-7s-compass"></i>
                        </div>
                        <h2 class="card-info__heading">WORLDWIDE SHIPPING</h2>
                    </a>
                    <p class="card-info__paragraph">
                        Lorem ipsum dolor sit amet, vix erat audiam ei.
                        Cum doctus civibus efficiantur
                        in. Nec id tempor imperdiet deterruisset, doctus
                        volumus explicari qui ex, appareat similique an usu.
                    </p>
                </div>
            </div>
        </section>
        <section class="new-collection">
            <div class="heading">
                <h2 class="heading__text">new collection</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <div class="container-max-width">
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-1.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Blue Tshirt</span></div>
                        <div class="product-card__price"><span>$26</span></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-2.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Woman Shirt</span></div>
                        <div class="product-card__price"><span>$31</span></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-3.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Yellow Tshirt</span></div>
                        <div class="product-card__price"><span>$21</span></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-4.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Cool lingerie</span></div>
                        <div class="product-card__price"><span>$56</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured">
            <div class="heading">
                <h2 class="heading__text">featured products</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>

            <ul class="gallery-menu featured__gallery-menu">
                <li><button class="gallery-menu__item" data-items-count="8">All</button></li>
                <li><button class="gallery-menu__item" data-items-count="3">Dresses and Suits</button></li>
                <li><button class="gallery-menu__item" data-items-count="2">Accessories</button></li>
                <li><button class="gallery-menu__item" data-items-count="3">Miscellaneous</button></li>
            </ul>
            <div class="container-max-width">
                <div class="product-card product-card--label-new product-card--label-sale">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-5.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Blue Tshirt</span></div>
                        <div class="product-card__price"><span>$26</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-new">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-6.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>WOMAN shirt</span></div>
                        <div class="product-card__price"><span>$31</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-new product-card--label-sale">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-7.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>YELLOW Tshirt</span></div>
                        <div class="product-card__price"><span>$21</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-sale">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-8.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Cool lingerie</span></div>
                        <div class="product-card__price"><span>$56</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-sale">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-9.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Blue Tshirt</span></div>
                        <div class="product-card__price"><span>$26</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-new product-card--label-sale">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-10.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>WOMAN shirt</span></div>
                        <div class="product-card__price"><span>$31</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-new">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-11.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>YELLOW Tshirt</span></div>
                        <div class="product-card__price"><span>$21</span></div>
                    </div>
                </div>
                <div class="product-card product-card--label-sale">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-12.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Cool lingerie</span></div>
                        <div class="product-card__price"><span>$56</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sale-season">
            <div class="sale-season__text-wrap">
                <h2 class="sale-season__heading">END OF SEASON SALE</h2>
                <p class="sale-season__description">Up to 35% off Women's Denim</p>
            </div>
        </section>
        <section class="best-sellers">
            <div class="heading">
                <h2 class="heading__text">Best sellers</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <div class="container-max-width">
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-1.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Blue Tshirt</span></div>
                        <div class="product-card__price"><span>$26</span></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-2.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Woman Shirt</span></div>
                        <div class="product-card__price"><span>$31</span></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-3.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Yellow Tshirt</span></div>
                        <div class="product-card__price"><span>$21</span></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/components/product-card/img/category-4.jpg" alt="product">
                    </div>

                    <div class="product-card__overlay-outer">
                        <div class="product-card__overlay-inner"></div>
                    </div>

                    <div class="product-card__buttons-wrap">
                        <button class="product-card__button"><i class="pe-7s-like"></i></button>
                        <button class="product-card__button"><i class="pe-7s-shuffle"></i></button>
                        <button class="product-card__button"><i class="pe-7s-clock"></i></button>
                        <button class="product-card__button product-card__button--cart"><i class="pe-7s-cart"></i>
                            <span>Add to cart</span>
                        </button>
                    </div>

                    <div class="product-card__footer">
                        <div class="product-card__name"><span>Cool lingerie</span></div>
                        <div class="product-card__price"><span>$56</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="heading">
                <h2 class="heading__text">Customer review</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <div class="review__slider">
                <div class="slider slider--control-dots slider--preview" data-slider-change-interval="15"
                    data-current-slide="2">
                    <div class="slider__slides">
                        <div class="slider__slide">
                            <div class="review__slide">
                                <img class="slider__control-dot-preview-img review__person"
                                    src="./assets/components/review-slider/people-1.jpg" alt="people">
                                <article class="review__article">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                    montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                    fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.
                                    <h3 class="review__author-heding">Olivia</h3>
                                    <address class="review__author">
                                        <span>Melbour, Aus</span>
                                    </address>
                                </article>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="review__slide">
                                <img class="slider__control-dot-preview-img review__person"
                                    src="./assets/components/review-slider/people-2.jpg" alt="people">
                                <article class="review__article">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                    montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                    fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.
                                    <h3 class="review__author-heding">Olivia</h3>
                                    <address class="review__author">
                                        <span>Melbour, Aus</span>
                                    </address>
                                </article>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="review__slide">
                                <img class="slider__control-dot-preview-img review__person"
                                    src="./assets/components/review-slider/people-3.jpg" alt="people">
                                <article class="review__article">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                    montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                    fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.
                                    <h3 class="review__author-heding">Olivia</h3>
                                    <address class="review__author">
                                        <span>Melbour, Aus</span>
                                    </address>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="heading">
                <h2 class="heading__text">newsletter</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <p class="newsletter__description">Follow a collection of news & promotions</p>
            <div class="container-max-width">
                <form action="#" class="subscribe-form">
                    <input class="subscribe-form__text-input" type="email" name="email" id="subscribe-form-email"
                        placeholder="Enter your email here" maxlength="34" required>
                    <button class="subscribe-form__submit-btn" type="submit" value="">
                        <i class="pe-7s-next subscribe-form__submit-arrow"></i>
                    </button>
                </form>
            </div>
        </section>
        <section class="partners">
            <div class="heading">
                <h2 class="heading__text">our partner</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <div class="container-max-width">
                <div class="partner-card">
                    <img class="partner-card__image" src="./assets/components/partner-card/client_01.jpg" alt="partner">
                    <a class="partner-card__link" href="#"></a>
                </div>
                <div class="partner-card">
                    <img class="partner-card__image" src="./assets/components/partner-card/client_02.jpg" alt="partner">
                    <a class="partner-card__link" href="#"></a>
                </div>
                <div class="partner-card">
                    <img class="partner-card__image" src="./assets/components/partner-card/client_03.jpg" alt="partner">
                    <a class="partner-card__link" href="#"></a>
                </div>
                <div class="partner-card">
                    <img class="partner-card__image" src="./assets/components/partner-card/client_04.jpg" alt="partner">
                    <a class="partner-card__link" href="#"></a>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="heading">
                <h2 class="heading__text">Latest news</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <div class="container-max-width">
                <div class="news-card">
                    <img class="news-card__image" src="./assets/components/news-card/01.jpg" alt="">
                    <article class="news-card__article">
                        <h2 class="news-card__heading">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        </h2>
                        Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a
                        sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </article>
                    <a class="news-card__more" href="#">Read more</a>
                </div>
                <div class="news-card">
                    <img class="news-card__image" src="./assets/components/news-card/02.jpg" alt="">
                    <article class="news-card__article">
                        <h2 class="news-card__heading">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        </h2>
                        Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a
                        sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </article>
                    <a class="news-card__more" href="#">Read more</a>
                </div>
                <div class="news-card">
                    <img class="news-card__image" src="./assets/components/news-card/03.jpg" alt="">
                    <article class="news-card__article">
                        <h2 class="news-card__heading">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        </h2>
                        Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a
                        sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </article>
                    <a class="news-card__more" href="#">Read more</a>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="heading">
                <h2 class="heading__text">Get in touch</h2>
                <div class="heading__underline heading__underline--low"></div>
                <div class="heading__underline"></div>
                <div class="heading__underline heading__underline--low"></div>
            </div>
            <div class="container-max-width">
                <div class="feedback__container">
                    <section class="contacts">
                        <h2 class="contacts__logo"><i class="contacts__accent">M</i>art</h2>
                        <h3 class="contacts__description">We’d love To Meet You In Person Or Via The Web!</h3>
                        <p class="contacts__info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nulla sapien. Class
                            aptent tacitiaptent taciti sociosqu ad lit himenaeos. Suspendisse massa urna, luctus ut
                            vestibulum necs et, vulputate quis urna. Donec at commodo erat.
                        </p>
                        <div class="contacts__item">
                            <i class="contacts__type">Main Office</i>
                            <a class="contacts__value" href="#">: 123 Elm St. New York City, NY</a>
                        </div>
                        <div class="contacts__item">
                            <i class="contacts__type">Phone</i>
                            <a class="contacts__value" href="tel:1.555.555.5555">: 1.555.555.5555</a>
                        </div>
                        <div class="contacts__item">
                            <i class="contacts__type">Email</i>
                            <a class="contacts__value" href="mailto:info@yourdomain.com">: info@yourdomain.com</a>
                        </div>
                        <div class="contacts__social-wrap">
                            <a href="#" class="contacts__social-btn"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="contacts__social-btn"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="contacts__social-btn"><i class="fab fa-dribbble"></i></a>
                            <a href="#" class="contacts__social-btn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="contacts__social-btn"><i class="fab fa-codepen"></i></a>
                            <a href="#" class="contacts__social-btn"><i class="fab fa-github"></i></a>
                        </div>
                    </section>
                </div>
                <div class="feedback__container">
                    <form action="#" class="feedback-form">
                        <input class="feedback-form__text-input feedback-form__name" type="text" minlength="5"
                            maxlength="20" required name="name" placeholder="Your Name">
                        <input class="feedback-form__text-input feedback-form__email" type="email" required name="email"
                            placeholder="Your Email">
                        <input class="feedback-form__text-input feedback-form__subject" type="text" minlength="5"
                            maxlength="15" required name="subject" placeholder="Subject">
                        <input class="feedback-form__text-input feedback-form__website" type="text" maxlength="30"
                            name="website" placeholder="Website URL">
                        <textarea class="feedback-form__text-input feedback-form__message" name="message" required
                            maxlength="90" placeholder="Your Message..."></textarea>
                        <input class="feedback-form__submit-btn" type="submit" value="SEND">
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <span>All Rights Reserved © Dokan | Designed <i class="footer__accent">ThemenGraph</i></span>
        </footer>
    </div>
    <script src="scripts/slider-min.js"></script>
</body>

</html>