@mixin flat-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    user-select: none;

    & a {
        text-decoration: none;
    }
}

@mixin font-props ($font-size, $ps-letter-spacing: -20) {
    font-size: $font-size;
    letter-spacing: calc-letter-spacing($font-size, $ps-letter-spacing);
}

@mixin text-color-accent {
    color: $text-color-accent;
    font-style: normal;
}

@mixin respond-to($breakpoint) {
    $raw-query: map-get($breakpoints, $breakpoint);
  
    @if $raw-query {
      $query: if(
        type-of($raw-query) == 'string',
        unquote($raw-query),
        inspect($raw-query)
      );
  
      @media #{$query} {
        @content;
      }
    } @else {
    @error 'Не указано значение для `#{$breakpoint}`. '
         + 'Пожалуйста, убедитесь, что точка останова объявлена в карте `$breakpoints`.';
    }
  }