.gallery-menu {
    @include flat-list;

    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: $font-roboto;

    @include respond-to('small') {
        display: grid;
        grid-auto-columns: 1fr;
        justify-items: center;
    }
}

.gallery-menu__item {
    @include font-props(16px, -20);

    display: block;
    position: relative;
    padding: 5px 10px;
    margin: 7px;
    color: $gallery-menu__item-text-color;
    text-transform: uppercase;
    border: 1px solid $gallery-menu__item-border-color;
    border-radius: 3px;
    transition: .2s;
    background: white;

    &:focus,
    &:active {
        outline: none;
    }

    &::after {
        content: attr(data-items-count);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 38px;
        height: 38px;
        position: absolute;
        top: -34px;
        right: -9px;
        border: 1px solid $gallery-menu__item-counter-border-color;
        border-radius: 50%;
        background-color: white;
        visibility: hidden;

        @include font-props(20px, -20);
        font-weight: 700;
        color: $gallery-menu__item-counter-text-color;

        @include respond-to('medium') {
            display: inline-flex;
            position: relative;
            visibility: visible;
            width: 23px;
            height: 23px;
            top: 0;
            right: -5px;
        }
    }

    &:hover {
        color: $gallery-menu__item-text-hover-color;
        background-color: $gallery-menu__item-bg-hover-color;
        border-color: $gallery-menu__item-border-hover-color;

        &::after {
            visibility: visible;
        }
    }
}