.header-topline {
    background-color: $header-topline-bg-color;
    color: $header-topline-text-color;
    font-family: $font-open-sans;
    font-weight: 300;

    & .container-max-width {
        align-items: center;
    }
}

.header-contacts {
    @include font-props(14px, -20);

    &__item:hover {
        text-decoration: underline;
    }

    &__item:not(:first-child) {
        margin-left: 31px;
    }
}

.header-topline-nav {
    @include font-props(14px, -20);
    user-select: none;

    &__item {
        display: inline-block;
        padding: 17px 0;
        position: relative;
        transition: .2s;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: rgba($header-topline-text-color, 0);
            position: absolute;
            bottom: 0;
            transition: background-color .2s;
        }

        &:hover::after {
            background-color: $header-topline-text-color;
        }

        &:not(:last-child) {
            margin-right: 30px;
        }

        & i {
            margin-right: 4px;
        }

        @include respond-to('small') {
            font-size: 0;
            padding: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
        }
    }

    @include respond-to('large') {
        text-align: center;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);

        .header-topline-nav__item {
            margin: 0;
        }

    }

    @include respond-to('small') {
        grid-template-columns: unset;
        grid-auto-flow: row;
        grid-template-areas: 'toggle';
        grid-template-columns: 164px;
    }
}

#header-topline-nav__toggle {
    display: none;

    &:checked~.header-topline-nav__item {
        font-size: 14px;
        height: unset;
        padding: 10px 0;
        visibility: visible;
        opacity: 1;
    }
}

.header-topline-nav__toggle {
    grid-area: toggle;

    display: none;
    width: 100%;
    height: 5px;
    margin-bottom: 10px;

    background-color: white;
    border-color: white;
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 3px 0;
    background-clip: content-box;

    cursor: pointer;


    &:active {
        background-color: darken(white, 10%);
        border-color: darken(white, 10%);
    }

    @include respond-to('small') {
        display: block;
    }

}