.heading {
    width: 100%;

    &__text {
        @include font-props(48px, -20);
        font-family: $font-roboto;
        color: $heading-text-color;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        margin: 0;
        padding: 0 5px 17px 5px;
        user-select: none;

        @include respond-to('medium-l') {
            @include font-props(36px, -20);
        }
    }

    &__underline {
        margin: 0 auto;
        width: 164px;
        height: 7px;
        background-color: $heading-underline-color;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        background-clip: content-box;
    }

    &__underline--low {
        height: 2px;
        border: none;
    }
}