.partner-card {
    box-sizing: border-box;
    width: 255px;
    height: 149px;
    background-color: white;
    border: 1px solid $partner-card-border-color;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: border .2s;

    @include respond-to('large') {
        margin-bottom: 10px;
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    &:hover {
        border: 3px solid $partner-card-border-color;
        ;
    }
}