.review {

    &__slider {
        width: 100%;
    }

    &__slide {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: $review-slider-text-color;
        max-width: 840px;
        margin: 0 auto;
        padding: 0 10px 106px 10px;
    }

    &__person {
        border-radius: 50%;
        user-select: none;
    }

    &__article {
        @include font-props(14px, -20);
        font-weight: 300;
        line-height: 25px;
        text-align: center;
        font-family: $font-open-sans;
        margin-top: 26px;
    }

    &__author {
        font-style: normal;
    }

    &__author-heding {
        @include font-props(18px, -20);
        color: $text-color-accent;
        font-weight: 700;
        margin-bottom: -7px;

        &::before,
        &::after {
            content: ' - ';
        }
    }
}