.sale-season {
    background: url(../assets/components/sale-season/bg.jpg) no-repeat center;
    color: $sale-season-text-color;
    text-align: center;

    &__heading {
        margin: 30px 0 0 0;

        @include font-props (60px, -20);
        letter-spacing: -1px;
        font-family: $font-open-sans;
        font-weight: 900;
    }

    &__description {
        margin: 6px 0 0 0;

        @include font-props (36px, -20);
        font-family: $font-open-sans;
        font-weight: 300;
    }
}