@font-face {
    font-family: 'Pe-icon-7-stroke';
    src: url('../assets/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.eot?d7yf1v');
    src: url('../assets/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.eot?#iefixd7yf1v') format('embedded-opentype'),
        url('../assets/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.woff?d7yf1v') format('woff'),
        url('../assets/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.ttf?d7yf1v') format('truetype'),
        url('../assets/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.svg?d7yf1v#Pe-icon-7-stroke') format('svg');
    font-weight: normal;
    font-style: normal;
}

.slider {
    position: relative;
    overflow: hidden;

    &__slides {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        transition: .5s cubic-bezier(0.6, 0.1, 0.15, 0.8);
        transform: translateX(0);
    }

    &__slide {
        font-size: 0;
    }

    &__control-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
    }

    &__control-dot {
        display: block;
        background-color: rgba($color: green, $alpha: .5);
        width: 82px;
        height: 82px;
        border-radius: 50%;
        cursor: pointer;
        transition: .2s;

        &:hover {
            background-color: darken(#4ec6ab, 10%);
        }

        &:active {
            background-color: darken(#4ec6ab, 20%);
        }

        &--active {
            background-color: black;
        }

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &__control-dot-preview {
        display: block;
        box-sizing: border-box;
        border: 5px solid black;
        background-size: 105% 105%;
        background-position: center center;

        &:hover {
            background-color: darken(#4ec6ab, 10%);
        }

        &:active {
            background-color: darken(#4ec6ab, 20%);
        }


        &.slider__control-dot--active {
            border-color: #4ec6ab;
        }
    }

    &__btn-prev {
        font-family: 'Pe-icon-7-stroke';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 104px;
        height: 104px;
        background-color: rgba($color: #1abc9c, $alpha: .8);
        color: white;
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;

        &:hover {
            background-color: rgba($color: #1abc9c, $alpha: 1);
        }

        &:active {
            background-color: darken(#1abc9c, 10%);
        }

        &::after {
            content: "\e686";
        }

        @include respond-to('medium') {
            width: 50px;
        }
    }

    &__btn-next {
        font-family: 'Pe-icon-7-stroke';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 104px;
        height: 104px;
        background-color: rgba($color: #1abc9c, $alpha: .8);
        color: white;
        font-size: 100px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;

        &:hover {
            background-color: rgba($color: #1abc9c, $alpha: 1);
        }

        &:active {
            background-color: darken(#1abc9c, 10%);
        }

        &::after {
            content: "\e684";
        }

        @include respond-to('medium') {
            width: 50px;
        }
    }
}